<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tobiastom/Frugal.colloquyStyle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2582e8;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #da7d17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #da7d17; }
    h3 { text-align: center; color: #da7d17; }
    a { color: #da7d17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tobiastom/Frugal.colloquyStyle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tobiastom/Frugal.colloquyStyle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tobiastom/Frugal.colloquyStyle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tobiastom/Frugal.colloquyStyle">Frugal.colloquyStyle</a> 
      <span class="small">by <a href="http://github.com/tobiastom">tobiastom</a></span></h1>

    <div class="description">
      This is the projectpage for Frugal, a style for the  Mac OS X IRC-client Colloquy. This project is maintained by Jeena and Tobias.

The intention was to create a style for this great IRC-client which is simple, functional but good looking. All other styles couldn't attract us.
    </div>

    <p>Features include</p>

    <ul>
        <li>colored nicks (same color even if you change your nick, uses the hostmask to identify)</li>
        <li>unique timestamps</li>
        <li>nickname shows on hover users hostmask</li>
        <li>clean and unobtrusive design</li>
        <li>different variations
            <ul>
                <li>Normal</li>
                <li>LayoutOnly</li>
                <li>NoColloredLinks</li>
                <li>NoUniqueTimeStamp</li>
            </ul>
        </li>
    </ul>

    <h2>Dependencies</h2>
    <p>Mac OS X – <a href="http://www.apple.com/macosx/">apple.com/macosx</a><br />
        Colloquy – <a href="http://colloquy.info/">colloquy.info</a></p>

    <h2>Install</h2>
    <p>Installation

Download and unzipp the package. Then move it to ~/Library/Application Support/Colloquy/Styles/

How to use it

If you don't like to restart Colloquy to load the style, you can write /reload styles (enter) and then /reload style so it should be accessible under Styles. You can use different versions depending on your needs. The names are self describing.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Jeena Paradies (spam@jeenaparadies.net)
<br/>Tobias Tom (t.tom@succont.de)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Tobias Tom (t.tom@succont.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tobiastom/Frugal.colloquyStyle/zipball/master">zip</a> or
      <a href="http://github.com/tobiastom/Frugal.colloquyStyle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tobiastom/Frugal.colloquyStyle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tobiastom/Frugal.colloquyStyle">tobiastom/Frugal.colloquyStyle</a>
    </div>
    
  </div>

  
</body>
</html>
